
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

setw -g mode-keys vi
setw -g allow-rename off
setw -g automatic-rename off

bind k resize-pane -U
bind j resize-pane -D
bind h resize-pane -L
bind l resize-pane -R

